# spring-salesforce-api

./: .gitignore  pom.xml
local-maven/com/salesforce/metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/salesforce/metadata/53.0/: metadata-53.0.jar.md5  metadata-53.0.jar.sha1  metadata-53.0.pom  metadata-53.0.pom.md5  metadata-53.0.pom.sha1
local-maven/com/salesforce/partner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/salesforce/partner/53.0/: partner-53.0.jar.md5  partner-53.0.jar.sha1  partner-53.0.pom  partner-53.0.pom.md5  partner-53.0.pom.sha1
local-maven/com/salesforce/tooling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/salesforce/tooling/53.0/: tooling-53.0.jar.md5  tooling-53.0.jar.sha1  tooling-53.0.pom  tooling-53.0.pom.md5  tooling-53.0.pom.sha1
src/main/java/com/example/demo/: MvcConfig.java  RestEndpoints.java  SecurityConfig.java  SpringSfApiApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html  login.html
src/test/java/com/example/demo/: SpringSfApiApplicationTests.java
