SF_USERNAME=damankumar@geminidsystems.com
SF_PASSWORD=Daman62327j26FdtX4aK9y4MEeU0Dvbsxy
SF_API_VER=37
SF_API_END=https://login.salesforce.com/services/Soap/u/${SF_API_VER}
LOGIN_USERNAME=geminid
LOGIN_PASSWORD=password